@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

/* +++++++++++++++++++++++++RESET+++++++++++++++++++++++++++++ */

:root {
    --primary: #FFDE00;
    --highlight: #C6AD00;
    --reverse: #FFEF80;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
button{
    margin-top: 5px;
}

/* ===========================GlobalClasses============================ */

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.full-center {
    align-items: center;
    justify-content: center;
}

.button-black {
    font-size: 16px;
    padding: 10px 30px;
    font-weight: 600;
    background-color: black;
    color: white;
    border: 2px solid black;
    transition: 0.6s ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: white;
        color: black;
    }
}

.button-white {
    font-size: 16px;
    padding: 10px 30px;
    font-weight: 600;
    background-color: white;
    color: black;
    border: 2px solid white;
    transition: 0.6s ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: black;
        color: white;
    }
}

.button-yellow {
    font-size: 16px;
    padding: 10px 30px;
    font-weight: 600;
    background-color: var(--primary);
    color: black;
    border: 2px solid black;
    transition: 0.6s ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: var(--highlight);
    }
}

.txt-button {
    font-weight: 600;
    font-size: clamp(12px, 1vw, 16px);
}

.txt-title {
    font-weight: 700;
    font-size: clamp(22px, 2.5vw, 40px);
}

.txt-paragraph {
    font-size: clamp(12px, 0.875vw, 14px);
    font-weight: 300;
}

.txt-tag {
    font-size: clamp(8px, 0.5625vw, 9px);
    font-weight: 400;
    text-decoration: underline;
}

.txt-info {
    font-size: clamp(12px, 0.875vw, 14px);
    font-weight: 400;
}

.txt-bold {
    font-size: clamp(14px, 1vw, 16px);
    font-weight: 600;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    >div {
        width: 70px;
        height: 70px;
    }
}

/* ===============================HEADER=============================== */

.header-message {
    background-color: var(--primary);
    font-size: clamp(14px, 1vw, 16px);
    min-height: 45px;
    display: flex;
    text-align: center;
}

header>nav>img {
    width: auto;
    height: 25px;
    margin-left: clamp(5px, 5%, 80px);
    object-fit: contain;
}

header>nav {
    display: flex;
    align-items: center;
    gap: 30px;
    min-height: 70px;
    border-bottom: black solid 2px;
    @media (max-width: 560px) {
        justify-content: space-between;
    }
}

.header-links {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    @media (max-width: 560px) {
        display: none;
    }
}

.header-links-mobile{
    display: none;
    position: relative;
    button{
        background-color: transparent;
        border: none;
    }
    @media (max-width: 560px) {
        display: flex;
        flex-direction: column;
    }
}

.header-links-mobile img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.dropdown-content{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 33px;
    right: 5px;
    background-color: white;
    border: black solid 1px;
}

.header-links>a, .dropdown-content > a {
    padding: 20px;
    color: black;
}

.dropdown-content > a:hover {
    background-color: #AAAAAA;
}

.dropdown-content.show {
    display: flex;
}

/* ============================HOME================================== */

#home {
    display: flex;
    flex-direction: column;
}

.home-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: clamp(5px, 1.875%, 30px);
    margin-top: 60px;
    width: min(600px, 65vw);
    min-height: 25dvh;
}

.home-text button{
    margin-top: 5px;
}

.home-image >img {
    
    height: 55dvh;
    width: 100%;
    object-fit: contain;
    
}

/* =====================FEATURES============================= */

#features {
    margin-top: 10dvh;
    background-color: black;
}

#features>.container {
    display: flex;
    padding: clamp(5px, 5%, 80px) 0;
}

.features-image {
    margin-right: 65px;
    background: hsla(43, 84%, 85%, 1);
    background: linear-gradient(180deg, hsla(43, 84%, 85%, 1) 0%, hsla(325, 71%, 70%, 1) 50%, hsla(236, 67%, 55%, 1) 100%);
    background: -moz-linear-gradient(180deg, hsla(43, 84%, 85%, 1) 0%, hsla(325, 71%, 70%, 1) 50%, hsla(236, 67%, 55%, 1) 100%);
    background: -webkit-linear-gradient(180deg, hsla(43, 84%, 85%, 1) 0%, hsla(325, 71%, 70%, 1) 50%, hsla(236, 67%, 55%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F9E7BB", endColorstr="#E97CBB", GradientType=1);
    width: 45%;
    height: 60dvh;
    >img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.features-text {
    width: 55%;
    color: white;
    display: flex;
    padding: 0 clamp(5px, 5%, 80px);
    flex-direction: column;
    justify-content: space-around;
}

.features-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 660px;
}

.features-info {
    display: flex;
    gap: 40px;

    >.card-info {
        width: min(40%, 300px);
    }

    @media (max-width: 740px) {
        display: none;
    }
}

.features-info-mobile {
    display: none;
    gap: 40px;
    color: white;
    
    >.card-info {
        width: min(40%, 300px);
    }
    
    @media (max-width: 740px) {
        display: flex;
        padding-bottom: 40px;
        align-items: center;
        justify-content: center;
    }
}

/* ==========================FEATURE2=============================== */

#features2>.container {
    display: flex;
    flex-direction: column;
}

.features2-text {
    display: flex;
    padding: clamp(5px, 5%, 80px);
    @media (max-width: 740px) {
        flex-direction: column;
    }
}

.features2-text-title {
    max-width: 550px;
}

.features2-text-side {
    margin-left: auto;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media (max-width: 740px) {
        max-width: 100%;
        margin-top: 10px;
    }
}

.features2-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    >.card-info {
        width: min(40%, 300px);
    }
}

.features2-image > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ============================BANNER==================================== */

#banner {
    margin-top: clamp(5px, 5%, 80px);
    margin-bottom: clamp(5px, 5%, 80px);
    background-color: var(--primary);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 30dvh;
    padding: 20px 0
}

.banner-text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
}

.banner-container {
    background-color: #FFE21C;
    width: min(600px, 80%);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.banner-taxa {
    width: min(600px, 80%);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.banner-taxa>li {
    padding: 5px;
    border-bottom: solid black 3px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#banner button {
    padding: 5px 20px;
    border: solid 1px var(--highlight);
    background-color: var(--primary);
    cursor: pointer;

    &:hover {
        background-color: var(--reverse);
    }
}

.selected {
    background-color: var(--reverse) !important;
}

.txt-number {
    font-size: 26px;
    font-weight: 300;
}

/* =============================PRODUCT========================== */

#product {
    display: flex;
    flex-direction: column;
}

.product-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: min(600px, 90%);
    gap: 40px;
    margin-bottom: 40px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;

    >div {
        width: 33%;
        @media (max-width: 400px) {
            width: 50%;
        }
    }
    
    @media (max-width: 400px) {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

.product-image{
    @media (max-width: 400px) {
        order: 3;
        max-width: 100%;
        padding-top: 20px;
    }
}

.product-image>img {
    height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    >.card-info {
        max-width: 300px;
        align-items: center;
        text-align: center;
    }
}

/* ============================detailedCard======================== */

.product-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: clamp(5px, 5%, 80px);
    gap: 55px;
}

.card {
    font-family: "Istok Web", sans-serif;
    position: relative;
    max-width: 320px;
    max-height: 650px;
    background: #191919;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 316px) {
        border-radius: 0;
    }
}

.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #ffce00;
    transform: skewY(345deg);
    transition: 0.5s;
}

.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}

.card::after {
    content: "VELOPAY";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.card .contentBox h3 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBox .price {
    font-size: 24px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}

.card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000000;
    text-decoration: none;
    background: #ffce00;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBox .buy {
    top: -25px;
    opacity: 1;
}

.contentBox>.txt-tag {
    color: #AAAAAA;
    margin-bottom: 10px;
}

.card-ul {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-li-yes,
.card-li-no {
    position: relative;
    padding-left: 35px;
}

.card-li-no {
    text-decoration: line-through;
}

.card-li-yes::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 6px;
    width: 1em;
    height: 1em;
    background-repeat: no-repeat;
    background-image: url("./assets/icons/yes.svg")
}

.card-li-no::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 6px;
    width: 1em;
    height: 1em;
    background-repeat: no-repeat;
    background-image: url("./assets/icons/no.svg")
}

.mini {
    height: 300px;
    width: auto;
}


/* ============================BRANDS============================== */

#brands {
    background-color: black;
    color: white;
    margin-top: 40px;
    text-align: center;
    padding: 20px 0;
}

#brands>.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 40dvh;
    padding: 0 20px;
}

.brand-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    margin-top: 10px;

    @media (max-width: 690px) {
        display: flex;
        justify-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* ==============================REFFERAL================================== */

.refferal-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.refferal-star-box {
    display: flex;

}

.refferal-star {
    width: 35px;
    height: 35px;
}


.refferal-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.refferal-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 2px var(--primary);
}

.refferal-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
}

.slide{
    @media (max-width: 500px) {
        padding-top: 110% !important;
    }
}

/* #==============================CONTACT===================================== */

#contact {
    display: flex;
    color: white;
    background-color: black;
    padding: clamp(5px, 5%, 80px) 0;
}

#contact>.container {
    display: flex;
    min-height: 60dvh;
    width: 100%;

    >form {
        min-width: 50%;
        padding: clamp(5px, 5%, 50px);
    }
    >div{
        min-width: 50%;
    }

    @media (max-width: 750px) {
        flex-direction: column;
        align-items: center;
        >div, >form{
            width: 100%;
        }
    }
}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 750px) {
        gap: 10px;
        align-items: center;
    }
}

.contact-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: min(500px, 90%);
}

.contact-text>.button-yellow {
    max-width: fit-content;
}

.contact-icon>img {
    width: 20px;
    height: 20px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.contact-card {
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-around;
    width: 35%;
}

/* ===============================FOOTER========================== */
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media (max-width: 580px) {
        justify-content: center;
    }
}

.footer-logo>img {
    height: 100%;
    max-width: 170px;
    object-fit: contain;
}

.footer-subscribe {
    display: flex;
    align-items: center;
    gap: 10px;
    @media (max-width: 580px) {
        display: none;
    }
}